<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
        android:fragment="com.bgood.danny.hockeyliguevirtuelle.UserSettingActivity$Prefs1Fragment"
		android:title="@string/pref_default_team"
		android:summary="@string/pref_default_team_summary"
		android:key="prefDefaultTeam" />
</PreferenceScreen>
