<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Players">

	<RelativeLayout
		android:layout_height="70dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/actionbar"
		android:background="#125BBE">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/activityplayersDate"
			android:layout_below="@+id/teamSpinner"
			android:layout_alignParentEnd="false"
			android:textColor="#FFFFFF"
			android:layout_centerHorizontal="true"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="#FCFCFC"
			android:layout_alignParentEnd="false"
			android:layout_margin="5dp"
			android:id="@+id/teamSpinner"
			android:layout_centerHorizontal="true">

			<Spinner
				android:layout_height="40dp"
				android:layout_width="wrap_content"
				android:id="@+id/activityplayersSpinner1"
				style="@style/teamSpinner"
				android:gravity="center"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:text="LVHQ"
			android:layout_width="wrap_content"
			android:layout_centerInParent="false"
			android:layout_centerVertical="true"
			android:layout_margin="10dp"
			android:textSize="30sp"
			android:textColor="#FFFFFF"/>

		<ImageButton
			android:layout_height="30dp"
			android:layout_width="30dp"
			android:src="@drawable/refresh"
			style="?android:attr/buttonBarButtonStyle"
			android:scaleX="1"
			android:scaleY="1"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:layout_toLeftOf="@+id/settingBtn"
			android:id="@+id/refreshBtn"
			android:layout_centerVertical="true"/>

		<ImageButton
			android:layout_height="30dp"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="30dp"
			android:layout_alignParentEnd="true"
			android:scaleX="1"
			android:scaleY="1"
			android:scaleType="centerCrop"
			android:id="@+id/settingBtn"
			android:src="@drawable/setting"
			android:layout_centerVertical="true"/>

	</RelativeLayout>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/activityplayersList"
		android:layout_below="@+id/actionbar"/>

</RelativeLayout>

