<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Players">

	<RelativeLayout
		android:layout_height="70dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/actionbar"
		android:background="#125BBE">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/activityplayersDate"
			android:layout_below="@+id/teamSpinner"
			android:layout_alignParentEnd="false"
			android:textColor="#FFFFFF"
			android:layout_centerHorizontal="true"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="#FCFCFC"
			android:layout_alignParentEnd="false"
			android:layout_margin="5dp"
			android:id="@+id/teamSpinner"
			android:layout_centerHorizontal="true">

			<Spinner
				android:layout_height="40dp"
				android:layout_width="wrap_content"
				android:id="@+id/activityplayersSpinner1"
				style="@style/teamSpinner"
				android:gravity="center"/>

		</LinearLayout>

		<ImageButton
			android:layout_height="30dp"
			android:text="@string/menuPlayerBack"
			android:id="@+id/menuPlayerBack"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="30dp"
			android:layout_centerInParent="false"
			android:layout_centerVertical="true"
			android:layout_margin="10dp"
			tools:ignore="RelativeOverlap"
			android:src="@drawable/left_arrow"
			android:scaleType="centerCrop"
            android:contentDescription="@string/back" />

		<ImageView
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:src="@drawable/hockeyplayer_white"
			android:layout_toEndOf="@id/menuPlayerBack"
			android:layout_centerVertical="true"
            android:contentDescription="@string/hockeyPlayer" />

		<ImageButton
			android:layout_height="33dp"
			android:layout_width="33dp"
			android:src="@drawable/refresh"
			style="?android:attr/buttonBarButtonStyle"
			android:scaleX="1"
			android:scaleY="1"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:layout_toStartOf="@+id/settingBtn"
			android:id="@+id/refreshBtn"
			android:layout_centerVertical="true"
			android:layout_marginEnd="10dp"
			android:contentDescription="@string/action_update"/>

		<ImageButton
			android:layout_height="27dp"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="27dp"
			android:layout_alignParentEnd="true"
			android:scaleX="1"
			android:scaleY="1"
			android:scaleType="centerCrop"
			android:id="@+id/settingBtn"
			android:src="@drawable/setting"
			android:layout_centerVertical="true"
			android:layout_marginEnd="10dp"
			android:contentDescription="@string/action_setting"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/middle"
		android:layout_above="@+id/footer"
		android:layout_below="@+id/actionbar">

		<ListView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/activityplayersList"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:id="@+id/footer"
		android:background="#125BBE"
		android:layout_alignParentBottom="true">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="#FCFCFC"
			android:layout_margin="5dp"
			android:layout_alignParentEnd="true"
			android:id="@+id/activityplayersPositionLayout">

			<Spinner
				android:layout_height="40dp"
				android:layout_width="wrap_content"
				android:id="@+id/activityplayersPosition"
				style="@style/teamSpinner"
				android:gravity="center"
				android:layout_gravity="end"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/position"
			android:layout_width="wrap_content"
			android:textColor="#FFFFFF"
			android:textSize="20sp"
			android:layout_centerVertical="true"
			android:layout_toStartOf="@+id/activityplayersPositionLayout"/>

	</RelativeLayout>

</RelativeLayout>

