<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="65dp">

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@+id/name"
		android:layout_toEndOf="@+id/condition"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:textStyle="bold"
		android:textSize="20sp"
        tools:ignore="RelativeOverlap"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

	</TextView>

	<TextView
		android:id="@+id/condition"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="@+id/condition"
		android:textAlignment="center"
		android:padding="5dp"
		android:width="70dp"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="14sp">

	</TextView>

	<TextView
		android:id="@+id/info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@+id/info"
		android:layout_below="@+id/name"
		android:layout_toEndOf="@+id/condition"
		android:layout_marginStart="10dp"
		android:textSize="14sp"
		android:layout_alignParentBottom="true"
		android:gravity="bottom"
		android:layout_marginBottom="5dp">

	</TextView>

	<TextView
		android:id="@+id/position"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@+id/position"
		android:layout_toEndOf="@+id/info"
		android:layout_marginStart="20dp"
		android:layout_alignParentEnd="true"
		android:gravity="end"
		android:layout_marginEnd="5dp"
		android:textSize="16sp"
        tools:ignore="RelativeOverlap">

	</TextView>

	<TextView
		android:id="@+id/overall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@+id/overall"
		android:layout_below="@+id/position"
		android:layout_toEndOf="@+id/info"
		android:layout_marginStart="20dp"
		android:layout_alignParentEnd="true"
		android:gravity="bottom|end"
		android:layout_marginEnd="5dp"
		android:textSize="20sp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="5dp">

	</TextView>

</RelativeLayout>

