<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	tools:context=".PlayerDetail">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:background="#B9D3EE">

		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@+id/name"
			android:layout_toRightOf="@+id/condition"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:textStyle="bold"
			android:textSize="20sp"
            tools:ignore="RelativeOverlap">

		</TextView>

		<TextView
			android:id="@+id/condition"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="@+id/condition"
			android:textAlignment="center"
			android:padding="5dp"
			android:width="70dp"
			android:gravity="center"
			android:textStyle="bold"
			android:textSize="14sp">

		</TextView>

		<TextView
			android:id="@+id/info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@+id/info"
			android:layout_below="@+id/name"
			android:layout_toRightOf="@+id/condition"
			android:layout_marginLeft="10dp"
			android:textSize="14sp"
			android:layout_alignParentBottom="true"
			android:gravity="bottom"
			android:layout_marginBottom="5dp">

		</TextView>

		<TextView
			android:id="@+id/position"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@+id/position"
			android:layout_toRightOf="@+id/info"
			android:layout_marginLeft="20dp"
			android:layout_alignParentRight="true"
			android:gravity="right"
			android:layout_marginRight="5dp"
			android:textSize="16sp">

		</TextView>

		<TextView
			android:id="@+id/overall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@+id/overall"
			android:layout_below="@+id/position"
			android:layout_toRightOf="@+id/info"
			android:layout_marginLeft="20dp"
			android:layout_alignParentRight="true"
			android:gravity="bottom|right"
			android:layout_marginRight="5dp"
			android:textSize="20sp"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="5dp">

		</TextView>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="10dp"
			android:orientation="vertical"
			android:background="#125BBE"
			android:layout_marginTop="0dp"
			android:id="@+id/line"/>

		<ListView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/line"
			android:layout_marginTop="5dp"
			android:id="@+id/lstAttrs"
			android:layout_marginLeft="5dp">

		</ListView>

	</RelativeLayout>

</LinearLayout>

